body {
  box-sizing: border-box;
  margin: 0;
  font-family: Lexend Deca, sans-serif;
}

body h2 {
  color: #4e62d1;
  text-transform: uppercase;
}

body h3 {
  text-transform: uppercase;
}

body a {
  color: #fff;
}

body div {
  margin-bottom: 1rem;
}

body button {
  text-transform: uppercase;
  background: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 10px;
}

@media print {
  body button {
    display: none;
  }
}

@media (max-width: 800px) {
  body button {
    margin-top: 3rem;
  }
}

body button:hover {
  cursor: pointer;
}

body header {
  z-index: 1;
  color: #fff;
  height: 25vh;
  width: 100%;
  background-color: #4e62d1;
  justify-content: space-around;
  display: flex;
  position: absolute;
  top: 5vh;
  left: 0;
  right: 0;
  overflow: hidden;
}

body header .tavu {
  text-align: center;
  font-size: 1.4em;
}

body header .tavu p {
  color: #3b3b3b;
  font-weight: bold;
}

body main {
  grid-template-columns: 50% 50%;
  display: grid;
}

body main .body-left {
  color: #fff;
  background-color: #3b3b3b;
  padding: 20em 4em 0;
}

body main .body-left .compétences-list {
  justify-content: space-evenly;
  display: flex;
}

body main .body-left .compétences-list-each p {
  text-transform: uppercase;
  text-decoration: underline;
}

body main .body-left .compétences-list-each ul {
  padding-left: 0;
}

body main .body-left .compétences-list-each ul li {
  text-transform: uppercase;
}

body main .body-right {
  background-color: #fff;
  padding: 20em 4em 0;
}

@media (max-width: 1205px) {
  body {
    font-size: .8em;
  }

  body div {
    margin-bottom: 0;
  }

  body header {
    height: 22vh;
  }
}

@media (max-width: 1025px) {
  body {
    font-size: .8em;
  }

  body header {
    height: 17vh;
    top: 0;
  }

  body main .body-left, body main .body-right {
    padding: 14em 1.5em;
  }
}

@media (max-width: 873px) {
  body {
    font-size: .7em;
  }

  body header {
    height: 13vh;
  }

  body main .body-left, body main .body-right {
    padding: 14em 1.5em;
  }
}

@media (max-width: 800px) {
  body {
    font-size: .7em;
  }

  body main .body-left {
    padding: 12em 1.5em;
  }

  body main .body-left .compétences-list {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "primo deuxio"
                         "tertio quartio";
    margin-left: 1rem;
    display: grid;
  }

  body main .body-left .compétences-list .primo {
    grid-area: primo;
  }

  body main .body-left .compétences-list .deuxio {
    grid-area: deuxio;
  }

  body main .body-left .compétences-list .tertio {
    grid-area: tertio;
  }

  body main .body-right {
    padding: 12em 1.5em;
  }
}

@media (max-width: 540px) {
  body header .tavu p {
    font-size: .8em;
  }

  body main .body-left {
    padding: 12em 1.5em;
  }

  body main .body-left .soft-skills {
    padding-inline-start: 1rem;
  }

  body main .body-left .compétences-list {
    margin-left: 1rem;
    display: block;
  }
}

@media (max-width: 450px) {
  body {
    font-size: .6em;
  }

  body main .body-left, body main .body-right {
    padding: 12em 1.5em;
  }

  body main a {
    font-size: .8em;
  }
}

@media print {
  .white, a {
    color: #000 !important;
  }

  .compétences-list {
    justify-content: space-between !important;
    display: flex !important;
  }

  section {
    padding: 10em 1em 0 !important;
  }

  header {
    height: 10vh !important;
    border-bottom: 1px solid #000 !important;
    padding-bottom: 1em !important;
  }

  h2 {
    font-size: 1rem !important;
  }
}

/*# sourceMappingURL=index.ce1d6491.css.map */
